<!doctype html>
<html>
<head>
  <style>
  body {
    font-size: 1.0em;
    font-family: Verdana,Helvetica,Arial;
    color: #333;
    background: #28d;
  }
  form {
    float: right;
  }
  div {
    width: 500px;
    margin: 40px;
    padding: 20px 20px 340px 20px;
    border-radius: 8px;
    background: #fff url(hector.png) 0 bottom no-repeat;
  }
  button {
    margin: 1px;
    background-color: #bbb;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: #fff;
    text-shadow: -1px -1px 0px #aaa;
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
  }
  input[type=text] {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
  }
  </style>
 
</head>
<body>
<div>
  <form>
    <input type="text" id="cash" placeholder="How much cash?"/><button id="get_cash">Gimme Cash!</button>
    <br />
    <input type="text" id="meth" placeholder="How much meth?"/><button id="get_meth">Gimme Meth!</button>
  </form>
</div>
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="popup.js"></script>
</body>
</html>